{
  "name": "blogs",
  "version": "1.0.0",
  "description": "yibuyisheng's blogs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jade": "^1.1.0",
    "gulp-webserver": "^0.9.1",
    "highlight.js": "^8.7.0",
    "marked": "^0.3.5"
  }
}
